<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>update</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style>

	body{
		background-color: #73a3b8;
	}





	.submit{
		background-color: #6BA3E8;
	}

	.center-column{
		width:600px;
		margin: 20px auto;
		padding:20px;
		background-color: #dcdcdc;
		border-radius: 3px;
		box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
	}

	.item-row{
		background-color: #1f13bd;
		margin: 10px;
		padding: 20px;
		border-radius: 3px;
		color: #fff;
		font-size: 16px;
		box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
	}

	.btn-danger{
		background-color: #ff1604;
		border-color: #ff1604;
	}

</style>
</head>
<body>
<div class="center-column">
<h5>Do you want to delete {{ item }}?</h5>

<form method="post" action="">
    {% csrf_token %}
    <a class="btn btn-sm btn-info" href="{% url 'index' %}">Cancel</a>
    <input class="btn btn-sm btn-danger" type="submit" value="Delete">
</form>
</div>
</body>
</html>